<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event lisner practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <button class="btn">Click Me</button>
   <button class="buut btn">Click Me Cool..!</button>

  <h2>New buttons</h2>
  <button class="btn newbtn">Click Me 1</button>
  <button class="btn newbtn">Click Me 2</button>
  <button class="btn newbtn">Click Me 3</button>
  <button class="btn newbtn">Click Me 4</button>
  <button class="btn newbtn">Click Me 5</button>
  <button class="btn newbtn">Click Me 6</button>
  <button class="btn newbtn">Click Me 7</button>
  <button class="btn newbtn">Click Me 8</button>
  <button class="btn newbtn">Click Me 9</button>
  <button class="btn newbtn">Click Me 10</button>

    <script src="./main.js"> </script>
</body>
</html>